-- ── Load Rayfield ─────────────────────────────────────────────
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name             = "Raven Hub  |  Rise of Nations",
    Icon             = "crown",
    LoadingTitle     = "Raven Hub",
    LoadingSubtitle  = "Rise of Nations • v1.0",
    Theme            = "Default",
    ToggleUIKeybind  = "RightControl",
    DisableRayfieldPrompts  = false,
    DisableBuildWarnings    = false,
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "RavenHub",
        FileName   = "RON_Config"
    },
    KeySystem = false,
})

-- ── Services ──────────────────────────────────────────────────
local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local player       = Players.LocalPlayer
local gamemanager  = workspace:WaitForChild("GameManager", 15)

if not gamemanager then
    Rayfield:Notify({ Title = "Error", Content = "GameManager not found. Are you in-game?", Duration = 8, Image = "alert-circle" })
    return
end

-- ── Runtime flags ─────────────────────────────────────────────
_G.RON_RUNNING   = true
local debugMode  = true

-- ── Helpers ───────────────────────────────────────────────────
local suffixes = {"K","M","B","T","Qa","Qi","Sx","Sp","Oc","No","Dc"}
local function fmt(n)
    n = tonumber(n) or 0
    for i = #suffixes,1,-1 do
        local v = 10^(i*3)
        if n >= v then return ("%.1f%s"):format(n/v, suffixes[i]) end
    end
    return tostring(math.floor(n))
end

local function dbg(msg)
    if debugMode then warn("[RON] " .. tostring(msg)) end
end

local function notify(title, content, icon)
    Rayfield:Notify({ Title=title, Content=content, Duration=4, Image=icon or "info" })
end

local function safeGet(obj, ...)
    local cur = obj
    for _, k in ipairs({...}) do
        if not cur then return nil end
        cur = cur:FindFirstChild(k)
    end
    return cur
end

local function getCountry()
    local ls = safeGet(player, "leaderstats")
    return ls and ls:FindFirstChild("Country") and ls.Country.Value or nil
end

local function getCities()
    local c = getCountry()
    if not c then return {} end
    local f = safeGet(workspace, "Baseplate", "Cities", c)
    return f and f:GetChildren() or {}
end

local function hasBuilding(city, name)
    return city:FindFirstChild("Buildings") and city.Buildings:FindFirstChild(name) ~= nil
end

local function getResources(city)
    local res = {}
    if city:FindFirstChild("Resources") then
        for _, r in ipairs(city.Resources:GetChildren()) do res[r.Name] = r.Value end
    end
    return res
end

local function countryInGame(name)
    for _, p in ipairs(Players:GetPlayers()) do
        local ls = safeGet(p, "leaderstats")
        if ls and ls:FindFirstChild("Country") and ls.Country.Value == name then return true end
    end
    return false
end

local function allCountries()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            local ls = safeGet(p, "leaderstats")
            if ls and ls:FindFirstChild("Country") then
                table.insert(list, ls.Country.Value)
            end
        end
    end
    return list
end

local function cityBuildingCount(city)
    return city:FindFirstChild("Buildings") and #city.Buildings:GetChildren() or 0
end

-- ── Constants ─────────────────────────────────────────────────
local ORE_SET = {
    Oil=true, Copper=true, Diamond=true, Gold=true, Iron=true,
    Phosphate=true, Tungsten=true, Uranium=true, Steel=true,
    Titanium=true, Chromium=true, Aluminum=true
}

local ALL_BUILDINGS = {
    "Factory","Arms Factory","Shipyard","Airport","Port",
    "Research Lab","Nuclear Plant","Oil Refinery",
    "Recruitment Center","Mine"
}

local UNIT_TYPES = {
    "Infantry","Tank","Anti Aircraft","Artillery",
    "Fighter","Attacker","Bomber",
    "Destroyer","Frigate","Battleship","Aircraft Carrier","Submarine"
}

local UNIT_REQ = {
    Fighter="Airport", Attacker="Airport", Bomber="Airport",
    Destroyer="Port", Frigate="Port", Battleship="Port",
    ["Aircraft Carrier"]="Port", Submarine="Port"
}

local ALL_RESOURCES = {
    "Oil","Copper","Diamond","Gold","Iron","Phosphate","Tungsten",
    "Uranium","Steel","Titanium","Chromium","Aluminum",
    "Electronics","Fertilizer","Food","Money","Coal"
}

local TECH_CATEGORIES = {
    "Military","Economic","Industry","Naval","Air","Nuclear","Recon","Infrastructure"
}

-- ── State ─────────────────────────────────────────────────────
local state = {
    -- building
    minesMinOre    = 1,
    selFactory     = "Factory",
    -- units
    ubAmount       = 10,
    ubType         = "Infantry",
    ubDelay        = 0.12,
    balCount       = 5,
    -- visuals
    espOn          = false,
    tagUpdate      = 10,
    showEnemy      = true,
    cityLabelsOn   = false,
    alertsHidden   = false,
    -- diplomacy
    selCountry     = nil,
    warTarget      = nil,
    allyTargets    = {},
    puppetTargets  = {},
    -- trading
    sellRes        = "Oil",
    sellAmt        = 1000,
    buyRes         = "Titanium",
    buyAmt         = 1000,
    aiOnly         = true,
    -- auto
    autoMine       = false,
    autoUnit       = false,
    autoFactory    = false,
    autoSell       = false,
    autoAlly       = false,
    autoMineInt    = 60,
    autoUnitInt    = 30,
    autoFactInt    = 120,
    autoSellInt    = 45,
    autoUnitType   = "Infantry",
    -- espionage
    espionageTarget = nil,
    -- misc
    actionLog      = {},
}

local function log(msg)
    table.insert(state.actionLog, 1, os.date("%H:%M:%S").." | "..msg)
    if #state.actionLog > 50 then table.remove(state.actionLog) end
    dbg(msg)
end

-- ── ESP system ────────────────────────────────────────────────
local alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
local tagname  = ""
for i = 1, 10 do
    local r = math.random(1, #alphabet)
    tagname = tagname .. alphabet:sub(r,r)
end

local function makeTag()
    local bb  = Instance.new("BillboardGui")
    bb.Name        = tagname
    bb.AlwaysOnTop = true
    bb.MaxDistance = 800
    bb.Size        = UDim2.new(0,140,0,42)
    local bg = Instance.new("Frame", bb)
    bg.Size                  = UDim2.new(1,0,1,0)
    bg.BackgroundColor3      = Color3.fromRGB(8,8,20)
    bg.BackgroundTransparency = 0.2
    bg.BorderSizePixel       = 0
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0,6)
    local bar = Instance.new("Frame", bg)
    bar.Size             = UDim2.new(0,3,1,0)
    bar.BackgroundColor3 = Color3.fromRGB(255,80,80)
    bar.BorderSizePixel  = 0
    local lbl = Instance.new("TextLabel", bg)
    lbl.Name                 = "Label"
    lbl.Size                 = UDim2.new(1,-8,0.55,0)
    lbl.Position             = UDim2.new(0,8,0,2)
    lbl.BackgroundTransparency = 1
    lbl.Font                 = Enum.Font.GothamBold
    lbl.TextSize             = 11
    lbl.TextColor3           = Color3.fromRGB(255,80,80)
    lbl.TextXAlignment       = Enum.TextXAlignment.Left
    lbl.Text                 = "..."
    local sub = Instance.new("TextLabel", bg)
    sub.Name                 = "Sub"
    sub.Size                 = UDim2.new(1,-8,0.4,0)
    sub.Position             = UDim2.new(0,8,0.58,0)
    sub.BackgroundTransparency = 1
    sub.Font                 = Enum.Font.Code
    sub.TextSize             = 9
    sub.TextColor3           = Color3.fromRGB(160,160,160)
    sub.TextXAlignment       = Enum.TextXAlignment.Left
    sub.Text                 = ""
    return bb
end
local templateTag = makeTag()

local function applyTag(unit)
    if unit:FindFirstChild(tagname) then return end
    local utype = safeGet(unit,"Type")
    local ucur  = safeGet(unit,"Current")
    local owner = safeGet(unit,"Owner")
    if not (utype and ucur and owner) then return end
    local isOwn   = owner.Value == player.Name
    local isEnemy = not isOwn
    if isEnemy and not state.showEnemy then return end
    local tag = templateTag:Clone()
    tag.Parent, tag.Adornee = unit, unit
    local lbl = tag:FindFirstChild("Label",true)
    local sub = tag:FindFirstChild("Sub",true)
    local bar = tag:FindFirstChildWhichIsA("Frame",true)  -- the accent bar
    if lbl then
        lbl.Text       = utype.Value
        lbl.TextColor3 = isOwn and Color3.fromRGB(80,255,130) or Color3.fromRGB(255,80,80)
    end
    if sub then sub.Text = fmt(ucur.Value).." troops" end
    -- tint bar
    local barFrame = tag:FindFirstChild("Frame",true) and tag:FindFirstChild("Frame",true):FindFirstChildWhichIsA("Frame")
    if barFrame then
        barFrame.BackgroundColor3 = isOwn and Color3.fromRGB(80,255,130) or Color3.fromRGB(255,80,80)
    end
end

local function refreshTag(unit)
    local tag  = unit:FindFirstChild(tagname)
    if not tag then return end
    local ucur = safeGet(unit,"Current")
    local sub  = tag:FindFirstChild("Sub",true)
    if ucur and sub then sub.Text = fmt(ucur.Value).." troops" end
end

local function clearTags()
    for _, u in ipairs(workspace.Units:GetChildren()) do
        local t = u:FindFirstChild(tagname)
        if t then t:Destroy() end
    end
end

workspace.Units.ChildAdded:Connect(function(child)
    if state.espOn then task.wait(0.6); applyTag(child) end
end)

-- ═══════════════════════════════════════════════════════════════
--  TAB 1 — OVERVIEW
-- ═══════════════════════════════════════════════════════════════
local OverviewTab = Window:CreateTab("Overview", "layout-dashboard")
OverviewTab:CreateSection("Nation Summary")

OverviewTab:CreateButton({
    Name = "📊  Print Full Nation Report",
    Callback = function()
        local cities   = getCities()
        local country  = getCountry() or "unknown"
        local unitCount, myUnits = 0, {}
        for _, u in ipairs(workspace.Units:GetChildren()) do
            local own   = safeGet(u,"Owner")
            local utype = safeGet(u,"Type")
            local ucur  = safeGet(u,"Current")
            if own and own.Value == player.Name and utype and ucur then
                myUnits[utype.Value] = (myUnits[utype.Value] or 0) + ucur.Value
                unitCount += ucur.Value
            end
        end
        local mineCount, factCount, portCount, airportCount = 0,0,0,0
        for _, city in ipairs(cities) do
            if hasBuilding(city,"Mine")               then mineCount   +=1 end
            if hasBuilding(city,"Factory")            then factCount   +=1 end
            if hasBuilding(city,"Port")               then portCount   +=1 end
            if hasBuilding(city,"Airport")            then airportCount+=1 end
        end
        print("╔══════════════════════════════════════╗")
        print("║     NATION REPORT — "..country)
        print("╠══════════════════════════════════════╣")
        print(("║  Cities:    %d"):format(#cities))
        print(("║  Mines:     %d / %d cities"):format(mineCount, #cities))
        print(("║  Factories: %d / %d cities"):format(factCount, #cities))
        print(("║  Ports:     %d  |  Airports: %d"):format(portCount, airportCount))
        print("╠══════════════════════════════════════╣")
        print("║  UNITS:")
        for t, c in pairs(myUnits) do
            print(("║    %-22s %s"):format(t, fmt(c)))
        end
        print(("║  TOTAL TROOPS: %s"):format(fmt(unitCount)))
        print("╚══════════════════════════════════════╝")
        notify("Report", "Printed to console (F9)", "clipboard-list")
    end
})

OverviewTab:CreateButton({
    Name = "🌍  List All Countries In-Game",
    Callback = function()
        print("╔═══ COUNTRIES IN SERVER ═══════╗")
        for _, p in ipairs(Players:GetPlayers()) do
            local ls = safeGet(p,"leaderstats")
            local c  = ls and ls:FindFirstChild("Country") and ls.Country.Value or "?"
            print(("║  %-20s %s"):format(p.Name, c))
        end
        print("╚════════════════════════════════╝")
        notify("Players", #Players:GetPlayers().." players printed", "users")
    end
})

OverviewTab:CreateButton({
    Name = "📜  Print Action Log",
    Callback = function()
        print("╔═══ ACTION LOG ════════════════╗")
        for _, entry in ipairs(state.actionLog) do
            print("║  "..entry)
        end
        print("╚════════════════════════════════╝")
        notify("Log", #state.actionLog.." entries printed", "scroll-text")
    end
})

OverviewTab:CreateSection("Quick Actions")

OverviewTab:CreateButton({
    Name = "⚡  One-Click Full Setup (Mine+Factory+RC)",
    Callback = function()
        local total = 0
        for _, city in ipairs(getCities()) do
            local res, hasOre = getResources(city), false
            for ore in pairs(ORE_SET) do
                if (res[ore] or 0) >= state.minesMinOre then hasOre=true; break end
            end
            if hasOre and not hasBuilding(city,"Mine") then
                task.wait(0.12)
                workspace.GameManager.CreateBuilding:FireServer({[1]=city},"Mines")
                total += 1
            end
            if not hasBuilding(city,"Factory") then
                task.wait(0.12)
                workspace.GameManager.CreateBuilding:FireServer({[1]=city},"Factory")
                total += 1
            end
            if not hasBuilding(city,"Recruitment Center") then
                task.wait(0.12)
                workspace.GameManager.CreateBuilding:FireServer({[1]=city},"Recruitment Center")
                total += 1
            end
        end
        log("Full setup: "..total.." buildings queued")
        notify("Full Setup", ("Queued %d buildings"):format(total), "zap")
    end
})

OverviewTab:CreateButton({
    Name = "⚔️  Quick Balanced Land Army (×10 each)",
    Callback = function()
        local types  = {"Infantry","Tank","Anti Aircraft","Artillery"}
        local cities = getCities()
        if #cities == 0 then notify("Error","No cities found","alert-circle"); return end
        local total = 0
        for _, t in ipairs(types) do
            for i = 1,10 do
                local city = cities[((i-1)%#cities)+1]
                gamemanager.CreateUnit:FireServer({[1]=city}, t)
                total += 1; task.wait(0.1)
            end
        end
        log("Quick army: "..total.." units built")
        notify("Quick Army", ("Built %d units"):format(total), "swords")
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 2 — BUILDING
-- ═══════════════════════════════════════════════════════════════
local BuildTab = Window:CreateTab("Building", "hammer")

BuildTab:CreateSection("Mines")
BuildTab:CreateSlider({
    Name         = "Minimum Ore Amount",
    Range        = {1, 20},
    Increment    = 1,
    Suffix       = " ore",
    CurrentValue = 1,
    Flag         = "MinesMinOre",
    Callback = function(v) state.minesMinOre = v end,
})

BuildTab:CreateButton({
    Name = "⛏️  Build Mines (Smart)",
    Callback = function()
        local built, skip = 0, 0
        for _, city in ipairs(getCities()) do
            if not hasBuilding(city,"Mine") then
                local res, ok = getResources(city), false
                for ore in pairs(ORE_SET) do
                    if (res[ore] or 0) >= state.minesMinOre then ok=true; break end
                end
                if ok then
                    task.wait(0.12)
                    workspace.GameManager.CreateBuilding:FireServer({[1]=city},"Mines")
                    built += 1
                else skip += 1 end
            else skip += 1 end
        end
        log(("Mines: built=%d skipped=%d"):format(built,skip))
        notify("Mines", ("Built %d  |  Skipped %d"):format(built,skip), "pickaxe")
    end
})

BuildTab:CreateSection("Factories & Infrastructure")

local factoryOptions = {
    "Factory","Arms Factory","Shipyard","Airport","Port",
    "Research Lab","Nuclear Plant","Oil Refinery","Recruitment Center"
}

BuildTab:CreateDropdown({
    Name           = "Building Type",
    Options        = factoryOptions,
    CurrentOption  = {"Factory"},
    MultipleOptions = false,
    Flag           = "SelFactory",
    Callback = function(opts) state.selFactory = opts[1] or "Factory" end,
})

BuildTab:CreateButton({
    Name = "🏭  Build Selected in All Cities",
    Callback = function()
        local built = 0
        for _, city in ipairs(getCities()) do
            if not hasBuilding(city, state.selFactory) then
                task.wait(0.12)
                workspace.GameManager.CreateBuilding:FireServer({[1]=city}, state.selFactory)
                built += 1
            end
        end
        log(("Factory build: %d × %s"):format(built, state.selFactory))
        notify("Factories", ("Built %d × %s"):format(built, state.selFactory), "building-2")
    end
})

BuildTab:CreateButton({
    Name = "🔄  Build ALL Building Types Everywhere",
    Callback = function()
        local total = 0
        local priority = {"Recruitment Center","Factory","Arms Factory","Research Lab"}
        for _, city in ipairs(getCities()) do
            for _, btype in ipairs(priority) do
                if not hasBuilding(city, btype) then
                    task.wait(0.12)
                    workspace.GameManager.CreateBuilding:FireServer({[1]=city}, btype)
                    total += 1
                end
            end
        end
        log("Mass build all: "..total)
        notify("Mass Build", ("Queued %d buildings"):format(total), "layers")
    end
})

BuildTab:CreateButton({
    Name = "✈️  Build Airports + Ports in All Cities",
    Callback = function()
        local built = 0
        for _, city in ipairs(getCities()) do
            for _, b in ipairs({"Airport","Port"}) do
                if not hasBuilding(city, b) then
                    task.wait(0.12)
                    workspace.GameManager.CreateBuilding:FireServer({[1]=city}, b)
                    built += 1
                end
            end
        end
        notify("Naval+Air", ("Built %d infra buildings"):format(built), "anchor")
    end
})

BuildTab:CreateSection("Nuclear")
BuildTab:CreateButton({
    Name = "☢️  Build Nuclear Plants Everywhere",
    Callback = function()
        local built = 0
        for _, city in ipairs(getCities()) do
            if not hasBuilding(city,"Nuclear Plant") then
                task.wait(0.15)
                workspace.GameManager.CreateBuilding:FireServer({[1]=city},"Nuclear Plant")
                built += 1
            end
        end
        notify("Nuclear", ("Built %d plants"):format(built), "zap")
    end
})

BuildTab:CreateButton({
    Name = "🚀  Launch Nuke",
    Callback = function()
        if state.warTarget then
            pcall(function()
                gamemanager.LaunchNuke:FireServer(state.warTarget)
            end)
            notify("Nuke", "Launched at "..(state.warTarget or "?"), "target")
            log("Nuke launched → "..tostring(state.warTarget))
        else
            notify("Nuke", "Set a war target in Diplomacy first", "alert-triangle")
        end
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 3 — UNITS
-- ═══════════════════════════════════════════════════════════════
local UnitsTab = Window:CreateTab("Units", "swords")

UnitsTab:CreateSection("Unit Builder")

UnitsTab:CreateSlider({
    Name="Count", Range={1,500}, Increment=1, Suffix=" units",
    CurrentValue=10, Flag="UBAmount",
    Callback=function(v) state.ubAmount=v end
})

UnitsTab:CreateSlider({
    Name="Delay between builds", Range={50,2000}, Increment=50, Suffix="ms",
    CurrentValue=120, Flag="UBDelay",
    Callback=function(v) state.ubDelay=v/1000 end
})

UnitsTab:CreateDropdown({
    Name="Unit Type", Options=UNIT_TYPES, CurrentOption={"Infantry"},
    MultipleOptions=false, Flag="UBType",
    Callback=function(opts) state.ubType=opts[1] or "Infantry" end
})

UnitsTab:CreateButton({
    Name = "⚔️  Mass Build Units",
    Callback = function()
        local req    = UNIT_REQ[state.ubType]
        local cities = {}
        for _, city in ipairs(getCities()) do
            if req then
                if hasBuilding(city, req) then table.insert(cities, city) end
            else
                table.insert(cities, city)
            end
        end
        if #cities == 0 then
            notify("Units","No valid cities for "..state.ubType..(req and " (need "..req..")" or ""), "alert-circle")
            return
        end
        local built = 0
        for i = 1, state.ubAmount do
            local city = cities[((i-1)%#cities)+1]
            gamemanager.CreateUnit:FireServer({[1]=city}, state.ubType)
            built += 1
            task.wait(state.ubDelay)
        end
        log(("Units: built %d × %s"):format(built, state.ubType))
        notify("Units", ("Built %d × %s"):format(built, state.ubType), "shield")
    end
})

UnitsTab:CreateSection("Balanced Armies")

UnitsTab:CreateSlider({
    Name="Per Unit Type", Range={1,100}, Increment=1, Suffix=" each",
    CurrentValue=5, Flag="BalCount",
    Callback=function(v) state.balCount=v end
})

UnitsTab:CreateButton({
    Name = "🪖  Balanced Land Army",
    Callback = function()
        local types  = {"Infantry","Tank","Anti Aircraft","Artillery"}
        local cities = getCities()
        if #cities==0 then return end
        local total  = 0
        for _, t in ipairs(types) do
            for i = 1, state.balCount do
                local city = cities[((i-1)%#cities)+1]
                gamemanager.CreateUnit:FireServer({[1]=city}, t)
                total += 1; task.wait(0.1)
            end
        end
        log("Balanced land: "..total.." units")
        notify("Land Army", ("Queued %d units"):format(total), "shield")
    end
})

UnitsTab:CreateButton({
    Name = "✈️  Balanced Air Force",
    Callback = function()
        local types    = {"Fighter","Attacker","Bomber"}
        local airCities = {}
        for _, c in ipairs(getCities()) do
            if hasBuilding(c,"Airport") then table.insert(airCities,c) end
        end
        if #airCities==0 then notify("Air Force","No airports found","alert-circle"); return end
        local total = 0
        for _, t in ipairs(types) do
            for i=1,state.balCount do
                local city = airCities[((i-1)%#airCities)+1]
                gamemanager.CreateUnit:FireServer({[1]=city},t)
                total+=1; task.wait(0.1)
            end
        end
        log("Air force: "..total)
        notify("Air Force", ("Queued %d aircraft"):format(total), "plane")
    end
})

UnitsTab:CreateButton({
    Name = "⚓  Full Naval Fleet",
    Callback = function()
        local types      = {"Destroyer","Frigate","Battleship","Aircraft Carrier","Submarine"}
        local portCities = {}
        for _, c in ipairs(getCities()) do
            if hasBuilding(c,"Port") then table.insert(portCities,c) end
        end
        if #portCities==0 then notify("Navy","No ports found","alert-circle"); return end
        local total = 0
        for _, t in ipairs(types) do
            for i=1,state.balCount do
                local city = portCities[((i-1)%#portCities)+1]
                gamemanager.CreateUnit:FireServer({[1]=city},t)
                total+=1; task.wait(0.1)
            end
        end
        log("Navy: "..total)
        notify("Navy", ("Queued %d ships"):format(total), "anchor")
    end
})

UnitsTab:CreateButton({
    Name = "🌐  Max Everything (Land+Air+Navy)",
    Callback = function()
        local allLand = {"Infantry","Tank","Anti Aircraft","Artillery"}
        local allAir  = {"Fighter","Attacker","Bomber"}
        local allSea  = {"Destroyer","Frigate","Battleship","Aircraft Carrier","Submarine"}
        local cities      = getCities()
        local airCities   = {}
        local portCities  = {}
        for _, c in ipairs(cities) do
            if hasBuilding(c,"Airport") then table.insert(airCities,c) end
            if hasBuilding(c,"Port")    then table.insert(portCities,c) end
        end
        local total = 0
        for _, t in ipairs(allLand) do
            for i=1,state.balCount do
                local city = cities[((i-1)%#cities)+1]
                gamemanager.CreateUnit:FireServer({[1]=city},t); total+=1; task.wait(0.08)
            end
        end
        for _, t in ipairs(allAir) do
            if #airCities>0 then
                for i=1,state.balCount do
                    local city = airCities[((i-1)%#airCities)+1]
                    gamemanager.CreateUnit:FireServer({[1]=city},t); total+=1; task.wait(0.08)
                end
            end
        end
        for _, t in ipairs(allSea) do
            if #portCities>0 then
                for i=1,state.balCount do
                    local city = portCities[((i-1)%#portCities)+1]
                    gamemanager.CreateUnit:FireServer({[1]=city},t); total+=1; task.wait(0.08)
                end
            end
        end
        log("Max everything: "..total)
        notify("MAX ARMY", ("Queued %d total units"):format(total), "flame")
    end
})

UnitsTab:CreateSection("Unit Info")
UnitsTab:CreateButton({
    Name = "📋  Print My Unit Breakdown",
    Callback = function()
        local counts, total = {}, 0
        for _, u in ipairs(workspace.Units:GetChildren()) do
            local own   = safeGet(u,"Owner")
            local utype = safeGet(u,"Type")
            local ucur  = safeGet(u,"Current")
            if own and own.Value==player.Name and utype and ucur then
                counts[utype.Value]=(counts[utype.Value] or 0)+ucur.Value
                total+=ucur.Value
            end
        end
        print("╔═══ YOUR UNITS ════════════════════╗")
        for t,c in pairs(counts) do
            print(("║  %-22s %s"):format(t, fmt(c)))
        end
        print(("║  %-22s %s"):format("──TOTAL──", fmt(total)))
        print("╚════════════════════════════════════╝")
        notify("Units","Printed to F9 console","clipboard-list")
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 4 — VISUALS / ESP
-- ═══════════════════════════════════════════════════════════════
local VisualsTab = Window:CreateTab("Visuals", "eye")

VisualsTab:CreateSection("Unit ESP")

VisualsTab:CreateSlider({
    Name="Refresh Rate", Range={1,60}, Increment=1, Suffix="s",
    CurrentValue=10, Flag="ESPRefresh",
    Callback=function(v) state.tagUpdate=v end
})

VisualsTab:CreateToggle({
    Name="Show Enemy Units", CurrentValue=true, Flag="ESPEnemy",
    Callback=function(v) state.showEnemy=v end
})

VisualsTab:CreateToggle({
    Name="Unit ESP", CurrentValue=false, Flag="ESPOn",
    Callback=function(v)
        state.espOn=v
        if v then
            for _, u in ipairs(workspace.Units:GetChildren()) do applyTag(u) end
            notify("ESP","Unit ESP enabled","eye")
        else
            clearTags()
            notify("ESP","Unit ESP disabled","eye-off")
        end
    end
})

VisualsTab:CreateButton({
    Name="🔄  Force Refresh All Tags",
    Callback=function()
        if not state.espOn then notify("ESP","Enable ESP first","alert-circle"); return end
        local n=0
        for _, u in ipairs(workspace.Units:GetChildren()) do
            refreshTag(u); n+=1
        end
        notify("ESP",("Refreshed %d tags"):format(n),"refresh-cw")
    end
})

VisualsTab:CreateSection("City Labels")
VisualsTab:CreateToggle({
    Name="City Info Labels", CurrentValue=false, Flag="CityLabels",
    Callback=function(v)
        state.cityLabelsOn=v
        local uid = "RON_CityTag_"..tagname
        for _, city in ipairs(getCities()) do
            local root = city:FindFirstChildWhichIsA("BasePart")
            if root then
                if v then
                    if not root:FindFirstChild(uid) then
                        local bb = Instance.new("BillboardGui", root)
                        bb.Name="RON_CityTag_"..tagname
                        bb.Size=UDim2.new(0,200,0,52)
                        bb.AlwaysOnTop=true
                        bb.MaxDistance=300
                        bb.StudsOffset=Vector3.new(0,14,0)
                        local bg = Instance.new("Frame",bb)
                        bg.Size=UDim2.new(1,0,1,0)
                        bg.BackgroundColor3=Color3.fromRGB(8,8,20)
                        bg.BackgroundTransparency=0.25
                        bg.BorderSizePixel=0
                        Instance.new("UICorner",bg).CornerRadius=UDim.new(0,6)
                        local t1=Instance.new("TextLabel",bg)
                        t1.Size=UDim2.new(1,-6,0.5,0)
                        t1.Position=UDim2.new(0,4,0,2)
                        t1.BackgroundTransparency=1
                        t1.TextColor3=Color3.fromRGB(255,220,80)
                        t1.Font=Enum.Font.GothamBold; t1.TextSize=13
                        t1.TextXAlignment=Enum.TextXAlignment.Left
                        t1.Text="🏙 "..city.Name
                        local t2=Instance.new("TextLabel",bg)
                        t2.Size=UDim2.new(1,-6,0.4,0)
                        t2.Position=UDim2.new(0,4,0.54,0)
                        t2.BackgroundTransparency=1
                        t2.TextColor3=Color3.fromRGB(140,200,255)
                        t2.Font=Enum.Font.Code; t2.TextSize=10
                        t2.TextXAlignment=Enum.TextXAlignment.Left
                        t2.Text=cityBuildingCount(city).." buildings"
                    end
                else
                    local bb=root:FindFirstChild(uid)
                    if bb then bb:Destroy() end
                end
            end
        end
        notify("City Labels", v and "ON" or "OFF", v and "map-pin" or "map-pin-off")
    end
})

VisualsTab:CreateSection("Alert Suppressor")
VisualsTab:CreateToggle({
    Name="Suppress Game Alerts", CurrentValue=false, Flag="SuppressAlerts",
    Callback=function(v)
        state.alertsHidden=v
        for _, gui in ipairs(player.PlayerGui:GetChildren()) do
            if gui.Name:lower():find("alert") or gui.Name:lower():find("popup") then
                gui.Enabled = not v
            end
        end
        notify("Alerts", v and "Alerts hidden" or "Alerts visible", v and "bell-off" or "bell")
    end
})

VisualsTab:CreateButton({
    Name="🗑️  Clear All Alert Frames",
    Callback=function()
        local cleared=0
        for _, gui in ipairs(player.PlayerGui:GetChildren()) do
            if gui.Name:lower():find("alert") or gui.Name:lower():find("popup") then
                for _, d in ipairs(gui:GetDescendants()) do
                    if d:IsA("Frame") or d:IsA("TextLabel") then
                        pcall(function() d:Destroy() end); cleared+=1
                    end
                end
            end
        end
        notify("Alerts",("Cleared %d frames"):format(cleared),"trash-2")
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 5 — DIPLOMACY
-- ═══════════════════════════════════════════════════════════════
local DiplomacyTab = Window:CreateTab("Diplomacy", "handshake")

DiplomacyTab:CreateSection("Target Country")
DiplomacyTab:CreateInput({
    Name="Country Name", CurrentValue="", PlaceholderText="e.g. Germany",
    RemoveTextAfterFocusLost=false, Flag="DiploCountry",
    Callback=function(t) state.selCountry = t~="" and t or nil end
})

DiplomacyTab:CreateSection("Alliance")
DiplomacyTab:CreateButton({
    Name="🤝  Send Alliance Request",
    Callback=function()
        if not state.selCountry then notify("Diplomacy","Enter a country","alert-circle"); return end
        if not countryInGame(state.selCountry) then
            notify("Diplomacy", state.selCountry.." not found in-game","user-x"); return
        end
        state.allyTargets[state.selCountry]=true
        gamemanager.ManageAlliance:FireServer(state.selCountry,"SendRequest")
        log("Alliance request → "..state.selCountry)
        notify("Alliance","Request sent to "..state.selCountry,"handshake")
    end
})

DiplomacyTab:CreateButton({
    Name="🌐  Ally ALL Players (spam)",
    Callback=function()
        local sent=0
        for _, country in ipairs(allCountries()) do
            state.allyTargets[country]=true
            gamemanager.ManageAlliance:FireServer(country,"SendRequest")
            sent+=1; task.wait(0.4)
        end
        log("Allied all: "..sent)
        notify("Alliance","Sent to "..sent.." countries","users")
    end
})

DiplomacyTab:CreateButton({
    Name="✖️  Remove Alliance Target",
    Callback=function()
        if state.selCountry then
            state.allyTargets[state.selCountry]=nil
            notify("Alliance","Removed "..state.selCountry,"x")
        end
    end
})

DiplomacyTab:CreateButton({
    Name="🗑️  Clear All Alliance Targets",
    Callback=function()
        state.allyTargets={}
        notify("Alliance","All targets cleared","trash-2")
    end
})

DiplomacyTab:CreateSection("Puppet State")
DiplomacyTab:CreateButton({
    Name="🎭  Send Puppet Request",
    Callback=function()
        if not state.selCountry then notify("Puppet","Enter a country","alert-circle"); return end
        state.puppetTargets[state.selCountry]=true
        pcall(function() gamemanager.ManagePuppet:FireServer(state.selCountry,"SendRequest") end)
        log("Puppet request → "..state.selCountry)
        notify("Puppet","Request sent to "..state.selCountry,"user-check")
    end
})

DiplomacyTab:CreateButton({
    Name="🌐  Puppet ALL Players",
    Callback=function()
        local sent=0
        for _, country in ipairs(allCountries()) do
            state.puppetTargets[country]=true
            pcall(function() gamemanager.ManagePuppet:FireServer(country,"SendRequest") end)
            sent+=1; task.wait(0.5)
        end
        notify("Puppet","Sent to "..sent.." countries","users")
    end
})

DiplomacyTab:CreateSection("War")
DiplomacyTab:CreateInput({
    Name="War Target", CurrentValue="", PlaceholderText="e.g. France",
    RemoveTextAfterFocusLost=false, Flag="WarTarget",
    Callback=function(t) state.warTarget=t~="" and t or nil end
})

DiplomacyTab:CreateButton({
    Name="⚔️  Declare War",
    Callback=function()
        if not state.warTarget then notify("War","Set a war target","alert-circle"); return end
        pcall(function() gamemanager.ManageWar:FireServer(state.warTarget,"Declare") end)
        log("War declared → "..state.warTarget)
        notify("War","Declared on "..state.warTarget,"swords")
    end
})

DiplomacyTab:CreateButton({
    Name="🕊️  Request Peace",
    Callback=function()
        if not state.warTarget then notify("War","Set a war target","alert-circle"); return end
        pcall(function() gamemanager.ManageWar:FireServer(state.warTarget,"Peace") end)
        notify("Peace","Sent to "..state.warTarget,"heart-handshake")
    end
})

DiplomacyTab:CreateButton({
    Name="💣  Declare War on EVERYONE",
    Callback=function()
        local declared=0
        for _, country in ipairs(allCountries()) do
            pcall(function() gamemanager.ManageWar:FireServer(country,"Declare") end)
            declared+=1; task.wait(0.3)
        end
        log("War declared on "..declared.." countries")
        notify("WAR","Declared on "..declared.." countries","flame")
    end
})

-- Alliance/Puppet event handler
gamemanager.AlertPopup.OnClientEvent:Connect(function(a, b)
    if type(b)~="string" then return end
    if a=="Alliance declined" then
        local c = b:gsub(" has refused to join our alliance!","")
        if c~=b and state.allyTargets[c] then
            log("Alliance declined by "..c..", retry in 60s")
            task.delay(60, function()
                if state.allyTargets[c] then
                    gamemanager.ManageAlliance:FireServer(c,"SendRequest")
                end
            end)
        end
    elseif a=="Alliance Accepted" then
        local c = b:gsub(" has accepted our offer of an alliance%.","")
        if c~=b then
            state.allyTargets[c]=nil
            notify("Alliance ✓", c.." accepted!", "check-circle")
            log(c.." accepted alliance")
        end
    elseif a=="Puppet declined" then
        local c = b:gsub(" has refused to become our puppet%.","")
        if c~=b and state.puppetTargets[c] then
            task.delay(90, function()
                if state.puppetTargets[c] then
                    pcall(function() gamemanager.ManagePuppet:FireServer(c,"SendRequest") end)
                end
            end)
        end
    elseif a=="Puppet Accepted" then
        local c = b:gsub(" is now your puppet%.","")
        if c~=b then
            state.puppetTargets[c]=nil
            notify("Puppet ✓", c.." is your puppet!", "check-circle")
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════
--  TAB 6 — TRADING
-- ═══════════════════════════════════════════════════════════════
local TradingTab = Window:CreateTab("Trading", "bar-chart-2")

TradingTab:CreateSection("Sell Resources")
TradingTab:CreateDropdown({
    Name="Resource to Sell", Options=ALL_RESOURCES, CurrentOption={"Oil"},
    MultipleOptions=false, Flag="SellRes",
    Callback=function(opts) state.sellRes=opts[1] or "Oil" end
})
TradingTab:CreateSlider({
    Name="Sell Amount", Range={100,50000}, Increment=100, Suffix="",
    CurrentValue=1000, Flag="SellAmt",
    Callback=function(v) state.sellAmt=v end
})
TradingTab:CreateToggle({
    Name="AI Market Only", CurrentValue=true, Flag="SellAI",
    Callback=function(v) state.aiOnly=v end
})
TradingTab:CreateButton({
    Name="💸  Sell Now",
    Callback=function()
        local mode = state.aiOnly and "AI" or "All"
        pcall(function() gamemanager.TradeResource:FireServer(state.sellRes,-state.sellAmt,mode) end)
        log(("Sold %d %s [%s]"):format(state.sellAmt, state.sellRes, mode))
        notify("Sell",("Sold %s × %s"):format(fmt(state.sellAmt),state.sellRes),"trending-down")
    end
})

TradingTab:CreateSection("Buy Resources")
TradingTab:CreateDropdown({
    Name="Resource to Buy", Options=ALL_RESOURCES, CurrentOption={"Titanium"},
    MultipleOptions=false, Flag="BuyRes",
    Callback=function(opts) state.buyRes=opts[1] or "Titanium" end
})
TradingTab:CreateSlider({
    Name="Buy Amount", Range={100,50000}, Increment=100, Suffix="",
    CurrentValue=1000, Flag="BuyAmt",
    Callback=function(v) state.buyAmt=v end
})
TradingTab:CreateButton({
    Name="💰  Buy Now",
    Callback=function()
        pcall(function() gamemanager.TradeResource:FireServer(state.buyRes,state.buyAmt,"All") end)
        log(("Bought %d %s"):format(state.buyAmt, state.buyRes))
        notify("Buy",("Bought %s × %s"):format(fmt(state.buyAmt),state.buyRes),"trending-up")
    end
})

TradingTab:CreateSection("Quick Trade")
local quickBuys = {
    {"🔩  Mass Buy Titanium",    "Titanium"},
    {"⚡  Mass Buy Electronics", "Electronics"},
    {"🛢️  Mass Buy Oil",         "Oil"},
    {"🌾  Mass Buy Food",        "Food"},
    {"💎  Mass Buy Diamond",     "Diamond"},
}
for _, entry in ipairs(quickBuys) do
    local label, res = entry[1], entry[2]
    TradingTab:CreateButton({
        Name=label,
        Callback=function()
            for i=1,10 do
                pcall(function() gamemanager.TradeResource:FireServer(res,5000,"All") end)
                task.wait(0.25)
            end
            notify("Buy","Mass bought "..res,"package")
        end
    })
end

TradingTab:CreateButton({
    Name="🗑️  Dump All Surplus Resources",
    Callback=function()
        local dumpable={"Oil","Iron","Copper","Coal","Aluminum","Chromium","Phosphate"}
        for _, res in ipairs(dumpable) do
            pcall(function() gamemanager.TradeResource:FireServer(res,-99999,"AI") end)
            task.wait(0.2)
        end
        notify("Dump","Sold all surplus resources","trash-2")
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 7 — TECH
-- ═══════════════════════════════════════════════════════════════
local TechTab = Window:CreateTab("Tech", "flask-conical")

TechTab:CreateSection("Research")
TechTab:CreateDropdown({
    Name="Tech Category", Options=TECH_CATEGORIES, CurrentOption={"Military"},
    MultipleOptions=false, Flag="SelTech",
    Callback=function(opts) state.selTech=opts[1] or "Military" end
})
TechTab:CreateButton({
    Name="🔬  Research Selected",
    Callback=function()
        pcall(function() gamemanager.ResearchTech:FireServer(state.selTech) end)
        notify("Tech","Researching "..(state.selTech or "?"),"flask-conical")
    end
})
TechTab:CreateButton({
    Name="🚀  Research ALL Tech Categories",
    Callback=function()
        for i, cat in ipairs(TECH_CATEGORIES) do
            task.delay(i*0.6, function()
                pcall(function() gamemanager.ResearchTech:FireServer(cat) end)
            end)
        end
        notify("Tech","Queued all "..#TECH_CATEGORIES.." categories","rocket")
    end
})

TechTab:CreateSection("Tech Sharing")
TechTab:CreateInput({
    Name="Share With", CurrentValue="", PlaceholderText="Country name",
    RemoveTextAfterFocusLost=false, Flag="TechShareTarget",
    Callback=function(t) state.techTarget=t~="" and t or nil end
})
TechTab:CreateButton({
    Name="📡  Share Tech with Country",
    Callback=function()
        if not state.techTarget then notify("Tech","Enter a country","alert-circle"); return end
        pcall(function() gamemanager.ShareTech:FireServer(state.techTarget) end)
        notify("Tech","Shared with "..state.techTarget,"share-2")
    end
})
TechTab:CreateButton({
    Name="🌐  Share Tech with ALL Players",
    Callback=function()
        local sent=0
        for _, country in ipairs(allCountries()) do
            pcall(function() gamemanager.ShareTech:FireServer(country) end)
            sent+=1; task.wait(0.3)
        end
        notify("Tech","Shared with "..sent.." countries","globe")
    end
})

TechTab:CreateSection("Laws & Policies")
local TAX_OPTIONS = {"Low","Medium","High","Maximum"}
TechTab:CreateDropdown({
    Name="Tax Level", Options=TAX_OPTIONS, CurrentOption={"Medium"},
    MultipleOptions=false, Flag="TaxLevel",
    Callback=function(opts) state.selTax=opts[1] or "Medium" end
})
TechTab:CreateButton({
    Name="💰  Set Tax Law",
    Callback=function()
        pcall(function() gamemanager.SetTaxLaw:FireServer(state.selTax) end)
        notify("Tax","Set to "..(state.selTax or "?"),"landmark")
    end
})
TechTab:CreateButton({
    Name="📈  Max Out Tax Laws",
    Callback=function()
        for _, t in ipairs(TAX_OPTIONS) do
            pcall(function() gamemanager.SetTaxLaw:FireServer(t) end)
            task.wait(0.3)
        end
        notify("Tax","Maxed tax laws","trending-up")
    end
})

local CONSCRIPTION_LEVELS = {"Volunteer","Selective","Universal","Total War"}
TechTab:CreateDropdown({
    Name="Conscription Level", Options=CONSCRIPTION_LEVELS, CurrentOption={"Universal"},
    MultipleOptions=false, Flag="ConsLevel",
    Callback=function(opts) state.selCons=opts[1] or "Universal" end
})
TechTab:CreateButton({
    Name="🪖  Set Conscription Law",
    Callback=function()
        pcall(function() gamemanager.SetConscription:FireServer(state.selCons) end)
        notify("Laws","Conscription: "..(state.selCons or "?"),"flag")
    end
})
TechTab:CreateButton({
    Name="⚡  Set All Laws to Maximum",
    Callback=function()
        for _, t in ipairs(TAX_OPTIONS) do
            pcall(function() gamemanager.SetTaxLaw:FireServer(t) end); task.wait(0.2)
        end
        pcall(function() gamemanager.SetConscription:FireServer("Total War") end)
        notify("Laws","All laws maxed","zap")
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 8 — AUTO
-- ═══════════════════════════════════════════════════════════════
local AutoTab = Window:CreateTab("Auto", "timer")

AutoTab:CreateSection("Auto Mine Builder")
AutoTab:CreateSlider({
    Name="Check Interval", Range={10,600}, Increment=10, Suffix="s",
    CurrentValue=60, Flag="AutoMineInt",
    Callback=function(v) state.autoMineInt=v end
})
AutoTab:CreateToggle({
    Name="Auto Build Mines", CurrentValue=false, Flag="AutoMine",
    Callback=function(v) state.autoMine=v; notify("Auto","Mine: "..(v and "ON 🟢" or "OFF 🔴"),"hammer") end
})

AutoTab:CreateSection("Auto Unit Builder")
AutoTab:CreateSlider({
    Name="Build Interval", Range={5,600}, Increment=5, Suffix="s",
    CurrentValue=30, Flag="AutoUnitInt",
    Callback=function(v) state.autoUnitInt=v end
})
AutoTab:CreateDropdown({
    Name="Auto Unit Type", Options=UNIT_TYPES, CurrentOption={"Infantry"},
    MultipleOptions=false, Flag="AutoUnitType",
    Callback=function(opts) state.autoUnitType=opts[1] or "Infantry" end
})
AutoTab:CreateToggle({
    Name="Auto Build Units", CurrentValue=false, Flag="AutoUnit",
    Callback=function(v) state.autoUnit=v; notify("Auto","Units: "..(v and "ON 🟢" or "OFF 🔴"),"sword") end
})

AutoTab:CreateSection("Auto Factory")
AutoTab:CreateSlider({
    Name="Factory Interval", Range={30,1200}, Increment=30, Suffix="s",
    CurrentValue=120, Flag="AutoFactInt",
    Callback=function(v) state.autoFactInt=v end
})
AutoTab:CreateToggle({
    Name="Auto Build Factories", CurrentValue=false, Flag="AutoFactory",
    Callback=function(v) state.autoFactory=v; notify("Auto","Factory: "..(v and "ON 🟢" or "OFF 🔴"),"building-2") end
})

AutoTab:CreateSection("Auto Trading")
AutoTab:CreateSlider({
    Name="Sell Interval", Range={10,600}, Increment=10, Suffix="s",
    CurrentValue=45, Flag="AutoSellInt",
    Callback=function(v) state.autoSellInt=v end
})
AutoTab:CreateToggle({
    Name="Auto Smart Sell", CurrentValue=false, Flag="AutoSell",
    Callback=function(v) state.autoSell=v; notify("Auto","Sell: "..(v and "ON 🟢" or "OFF 🔴"),"bar-chart-2") end
})

AutoTab:CreateSection("Auto Diplomacy")
AutoTab:CreateToggle({
    Name="Auto Send Alliance Requests (2m)", CurrentValue=false, Flag="AutoAlly",
    Callback=function(v) state.autoAlly=v; notify("Auto","Alliance: "..(v and "ON 🟢" or "OFF 🔴"),"handshake") end
})
AutoTab:CreateToggle({
    Name="Auto Send Puppet Requests (3m)", CurrentValue=false, Flag="AutoPuppet",
    Callback=function(v) state.autoPuppet=v; notify("Auto","Puppet: "..(v and "ON 🟢" or "OFF 🔴"),"user-check") end
})

AutoTab:CreateSection("Controls")
AutoTab:CreateButton({
    Name="⛔  Stop ALL Auto Tasks",
    Callback=function()
        state.autoMine    = false
        state.autoUnit    = false
        state.autoFactory = false
        state.autoSell    = false
        state.autoAlly    = false
        state.autoPuppet  = false
        _G.RON_RUNNING    = false
        notify("Auto","ALL tasks stopped","square")
        log("All auto tasks stopped by user")
    end
})
AutoTab:CreateButton({
    Name="▶️  Restart Script Engine",
    Callback=function()
        _G.RON_RUNNING = true
        notify("Auto","Script engine restarted","play")
    end
})

-- ═══════════════════════════════════════════════════════════════
--  TAB 9 — SETTINGS
-- ═══════════════════════════════════════════════════════════════
local SettingsTab = Window:CreateTab("Settings", "settings-2")

SettingsTab:CreateSection("Debug")
SettingsTab:CreateToggle({
    Name="Debug Mode (console logging)", CurrentValue=true, Flag="DebugMode",
    Callback=function(v) debugMode=v end
})

SettingsTab:CreateSection("UI")
SettingsTab:CreateButton({
    Name="🎨  Cycle Theme (Default → Ocean → Light)",
    Callback=function()
        local themes = {"Default","Ocean","Light","Amethyst","Green"}
        state.themeIdx = ((state.themeIdx or 0) % #themes) + 1
        local t = themes[state.themeIdx]
        Rayfield:SetTheme(t)
        notify("Theme","Switched to "..t,"palette")
    end
})

SettingsTab:CreateSection("Info")
SettingsTab:CreateButton({
    Name="📋  Print Player Info",
    Callback=function()
        local ls = safeGet(player,"leaderstats")
        print("╔═══ PLAYER INFO ════════════════╗")
        print("║  Name:    "..player.Name)
        print("║  Country: "..(getCountry() or "?"))
        if ls then
            for _, s in ipairs(ls:GetChildren()) do
                print(("║  %-16s %s"):format(s.Name..":", tostring(s.Value)))
            end
        end
        print("╚════════════════════════════════╝")
        notify("Info","Printed to console","user")
    end
})

SettingsTab:CreateButton({
    Name="📊  Print City Summary",
    Callback=function()
        local cities=getCities()
        print("╔═══ CITY SUMMARY ("..#cities..") ═══════════╗")
        for _, city in ipairs(cities) do
            local blds={}
            if city:FindFirstChild("Buildings") then
                for _, b in ipairs(city.Buildings:GetChildren()) do
                    table.insert(blds, b.Name)
                end
            end
            local res, rs=getResources(city),""
            for k,v in pairs(res) do if v>0 then rs=rs..k.."="..fmt(v).." " end end
            print(("║  [%s]"):format(city.Name))
            print(("║    Blds: %s"):format(#blds>0 and table.concat(blds,", ") or "none"))
            if rs~="" then print(("║    Res:  %s"):format(rs)) end
        end
        print("╚════════════════════════════════╝")
        notify("Dashboard",#cities.." cities printed","map")
    end
})

-- Load saved config
Rayfield:LoadConfiguration()

-- ═══════════════════════════════════════════════════════════════
--  BACKGROUND LOOPS
-- ═══════════════════════════════════════════════════════════════

-- ESP refresh loop
task.spawn(function()
    while true do
        task.wait(state.tagUpdate)
        if not _G.RON_RUNNING then break end
        if state.espOn then
            for _, u in ipairs(workspace.Units:GetChildren()) do
                if u:FindFirstChild(tagname) then refreshTag(u)
                else applyTag(u) end
            end
        end
    end
end)

-- Auto mine loop
task.spawn(function()
    while true do
        task.wait(state.autoMineInt)
        if not _G.RON_RUNNING then break end
        if state.autoMine then
            local built=0
            for _, city in ipairs(getCities()) do
                if not hasBuilding(city,"Mine") then
                    local res, ok = getResources(city), false
                    for ore in pairs(ORE_SET) do
                        if (res[ore] or 0) >= 1 then ok=true; break end
                    end
                    if ok then
                        pcall(function() workspace.GameManager.CreateBuilding:FireServer({[1]=city},"Mines") end)
                        built+=1; task.wait(0.2)
                    end
                end
            end
            if built>0 then log("Auto mine: "..built.." built") end
        end
    end
end)

-- Auto unit loop
task.spawn(function()
    while true do
        task.wait(state.autoUnitInt)
        if not _G.RON_RUNNING then break end
        if state.autoUnit then
            local req    = UNIT_REQ[state.autoUnitType]
            local cities = {}
            for _, city in ipairs(getCities()) do
                if req then
                    if hasBuilding(city,req) then table.insert(cities,city) end
                else table.insert(cities,city) end
            end
            if #cities>0 then
                local city = cities[math.random(1,#cities)]
                pcall(function() gamemanager.CreateUnit:FireServer({[1]=city},state.autoUnitType) end)
                log("Auto unit: "..state.autoUnitType.." @ "..city.Name)
            end
        end
    end
end)

-- Auto factory loop
task.spawn(function()
    while true do
        task.wait(state.autoFactInt)
        if not _G.RON_RUNNING then break end
        if state.autoFactory then
            for _, city in ipairs(getCities()) do
                if not hasBuilding(city,"Factory") then
                    pcall(function() workspace.GameManager.CreateBuilding:FireServer({[1]=city},"Factory") end)
                    task.wait(0.2)
                end
            end
            log("Auto factory cycle done")
        end
    end
end)

-- Auto sell loop
task.spawn(function()
    while true do
        task.wait(state.autoSellInt)
        if not _G.RON_RUNNING then break end
        if state.autoSell then
            local mode = state.aiOnly and "AI" or "All"
            pcall(function() gamemanager.TradeResource:FireServer(state.sellRes,-state.sellAmt,mode) end)
            log(("Auto sell: %d %s [%s]"):format(state.sellAmt,state.sellRes,mode))
        end
    end
end)

-- Auto ally loop (every 2 minutes)
task.spawn(function()
    while true do
        task.wait(120)
        if not _G.RON_RUNNING then break end
        if state.autoAlly then
            for _, country in ipairs(allCountries()) do
                if not state.allyTargets[country] then
                    state.allyTargets[country]=true
                    pcall(function() gamemanager.ManageAlliance:FireServer(country,"SendRequest") end)
                    task.wait(0.8)
                end
            end
        end
    end
end)

-- Auto puppet loop (every 3 minutes)
task.spawn(function()
    while true do
        task.wait(180)
        if not _G.RON_RUNNING then break end
        if state.autoPuppet then
            for _, country in ipairs(allCountries()) do
                if not state.puppetTargets[country] then
                    state.puppetTargets[country]=true
                    pcall(function() gamemanager.ManagePuppet:FireServer(country,"SendRequest") end)
                    task.wait(1)
                end
            end
        end
    end
end)

-- ── Ready ────────────────────────────────────────────────────
notify(
    "Raven Hub Loaded ✓",
    ("v4.0  |  %d cities  |  Press RCtrl to toggle"):format(#getCities()),
    "crown"
)
log("Raven Hub v4.0 loaded for "..player.Name.." (".. (getCountry() or "?")..")")
